# Bess

./: .gitignore  README.md  index.html
backend/: EnergyBess.slnx
backend/EnergyBess.API/: EnergyBess.API.csproj  EnergyBess.API.http  Program.cs
backend/EnergyBess.API/Controllers/: AuthController.cs
backend/EnergyBess.API/Properties/: launchSettings.json
backend/EnergyBess.Data/: ApplicationDbContext.cs  EnergyBess.Data.csproj
backend/EnergyBess.Data/Migrations/: 20260424084637_InitialCreate.Designer.cs  20260424084637_InitialCreate.cs  20260424084814_AddBessEntities.Designer.cs  20260424084814_AddBessEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/EnergyBess.Domain/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  WeatherForecast.cs
backend/EnergyBess.Domain/Models/: ApplicationUser.cs  Battery.cs  EnergyData.cs  PerformanceMetric.cs
backend/EnergyBess.Services/: EnergyBess.Services.csproj
backend/EnergyBess.Services/Implementation/: AuthService.cs  TokenService.cs
backend/EnergyBess.Services/Interfaces/: IAuthService.cs  IBessDataService.cs  IOptimizationService.cs  ITokenService.cs  IWeatherForecastService.cs
docs/: 00-problem-statement-and-requirements.md
frontend/: csv_import_energybess.ps1  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts
frontend/src/environments/: environment.ts
public/: energy-prices.csv
src/app/: App.tsx  types.ts
src/app/components/: BatteriesContent.tsx  BatteryAvailabilityCard.tsx  CalendarEventsCard.tsx  DashboardContent.tsx  DashboardMain.tsx  DashboardView.tsx  FinancialImpactCard.tsx  ForecastContent.tsx  InteractiveAiHero.tsx  LocalProductionForecastCard.tsx  MarketPriceCard.tsx  MarketPricesContent.tsx  RecommendationsContent.tsx  RiskImbalanceCard.tsx  Sidebar.tsx  TomorrowDemandCard.tsx  WeatherImpactCard.tsx
src/imports/: GUI_FLOWBASED_CONGESTION_INCOME_R3_DAY_AHEAD_202604200000-202604210000.csv  GUI_FLOWBASED_CONGESTION_INCOME_R3_DAY_AHEAD_202604200000-202604210000_(1).csv
src/styles/: fonts.css
utils/supabase/: info.tsx
(+25 files in other folders)
